<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ltir.vm.gui.MainGUIController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New Network.." />
                  <MenuItem mnemonicParsing="false" text="New File..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Open Network…" />
            <Menu mnemonicParsing="false" text="Open Recent Network" />
                  <MenuItem mnemonicParsing="false" text="Close Network" />
                  <MenuItem mnemonicParsing="false" text="Close Other Networks" />
                  <MenuItem mnemonicParsing="false" text="Close All Networks" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Network">
               <items>
                  <MenuItem mnemonicParsing="false" text="Deploy" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar>
        <items>
          <Button mnemonicParsing="false" onAction="#newFileAction">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                       <image>
                           <Image url="@icons/new_file.png" />
                       </image>
                    </ImageView>
                </graphic>
               <tooltip>
                  <Tooltip text="New File... (Ctrl+N)" />
               </tooltip>
          </Button>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/new_net.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="New Network..." />
               </tooltip></Button>
            <Button mnemonicParsing="false" text="Open Network..." />
            <Button mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Save All (Ctrl+Shift+S)" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/save_all.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/undo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Undo (Ctrl+Z)" />
               </tooltip></Button>
            <Button mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Redo (Ctrl+Y)" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/redo.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" />
            <Button mnemonicParsing="false">
               <tooltip>
                  <Tooltip text="Deploy Network... (F6)" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/deploy.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="515.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane>
               <children>
                <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="96.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane>
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="251.0" prefWidth="221.0" text="Networks" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TreeView fx:id="networksTreeView" layoutY="13.0" prefHeight="384.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                    </AnchorPane>
                    <AnchorPane>
                           <children>
                              <TabPane prefHeight="251.0" prefWidth="669.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="GenericService - MPLS">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="ServiceInstence - MPLS - 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="94.0" prefWidth="898.0" text="Output" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextFlow prefHeight="60.0" prefWidth="888.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
    <HBox id="HBox" alignment="BASELINE_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
            <Label text="right statue" />
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
            <Label text="left statue" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@maingui.css" />
  </stylesheets>
</VBox>
